{
    "About US":"About US",
    "Home":"Home",
    "Who We are":"Who We are",
    "Read More":"Read More",
    "0":"0",
    "Latest News & Tips":"Latest News & Tips",
    "News & Tips":"News & Tips",
    "No Blog Found":"No Blog Found",
    "Admin":"Admin",
    "News Single":"News Single",
    "Share Now":"Share Now",
    "Latest Blog Posts":"Latest Blog Posts",
    "Category":"Category",
    "Archive":"Archive",
    "Tags":"Tags",
    "Please enable JavaScript to view the":"Please enable JavaScript to view the",
    "comments powered by Disqus.":"comments powered by Disqus.",
    "Contact US":"Contact US",
    "Headquater":"Headquater",
    "Call US":"Call US",
    "Email US":"Email US",
    "Send Message to Get Connected":"Send Message to Get Connected",
    "Your Name":"Your Name",
    "Your Email":"Your Email",
    "Your Phone":"Your Phone",
    "Your Subject":"Your Subject",
    "Investment":"Investment",
    "Withdraw":"Withdraw",
    "Transaction":"Transaction",
    "Deposit":"Deposit",
    "Your Message":"Your Message",
    "Send Message":"Send Message",
    "Get Started":"Get Started",
    "Pricing Plan":"Pricing Plan",
    "Return":"Return",
    "Profit":"Profit",
    "Capital will back":"Capital will back",
    "Repeatable":"Repeatable",
    "NO":"NO",
    "Invest Now":"Invest Now",
    "All Packages":"All Packages",
    "Deposit Log":"Deposit Log",
    "Withdraw Log":"Withdraw Log",
    "How To Get Started":"How To Get Started",
    "Profit Calculator":"Profit Calculator",
    "Select Plan":"Select Plan",
    "Enter Amount":"Enter Amount",
    "Profit Amount":"Profit Amount",
    "Calculate Now":"Calculate Now",
    "Referral Comission":"Referral Comission",
    "Level 0":"Level 0",
    "Send Referral Link":"Send Referral Link",
    "Team":"Team",
    "Blog Posts":"Blog Posts",
    "Pages":"Pages",
    "Investment Plan":"Investment Plan",
    "Invest Plan":"Invest Plan",
    "No Plan Found":"No Plan Found",
    "Service":"Service",
    "No Service Found":"No Service Found",
    "Our Payout History":"Our Payout History",
    "Date":"Date",
    "Transaction no":"Transaction no",
    "Method":"Method",
    "Account Name":"Account Name",
    "Amount":"Amount",
    "Fee":"Fee",
    "Status":"Status",
    "Pending":"Pending",
    "Completed":"Completed",
    "Rejected":"Rejected",
    "Our Deposit History":"Our Deposit History",
    "Transaction Number":"Transaction Number",
    "Basic Plan":"Basic Plan",
    "USD":"USD",
    "Select Wallet":"Select Wallet",
    "checkout":"checkout",
    "Main Balance":"Main Balance",
    "Interest Balance":"Interest Balance",
    "Close":"Close",
    "Proceed":"Proceed",
    "General Information":"General Information",
    "Dashboard":"Dashboard",
    "Transactions":"Transactions",
    "Invest":"Invest",
    "Plans":"Plans",
    "Invest History":"Invest History",
    "Transfer & Request":"Transfer & Request",
    "Transfer Money":"Transfer Money",
    "Send Request Money":"Send Request Money",
    "Receive Request Money":"Receive Request Money",
    "Deposits":"Deposits",
    "Create Deposit":"Create Deposit",
    "Deposit History":"Deposit History",
    "Payouts":"Payouts",
    "Payout":"Payout",
    "Payout History":"Payout History",
    "Referral":"Referral",
    "Referred Users":"Referred Users",
    "Referral Commissions":"Referral Commissions",
    "Account Information":"Account Information",
    "Support Ticket":"Support Ticket",
    "Edit Profile":"Edit Profile",
    "2FA Security":"2FA Security",
    "Change Password":"Change Password",
    "Logout":"Logout",
    "Features":"Features",
    "Contact":"Contact",
    "Login Now":"Login Now",
    "Brand & Payment Gateway":"Brand & Payment Gateway",
    "Deposit Money":"Deposit Money",
    "Payment Method":"Payment Method",
    "Select Payment Method":"Select Payment Method",
    "Deposit Amount":"Deposit Amount",
    "0.0":"0.0",
    "Card Number":"Card Number",
    "Card CVC":"Card CVC",
    "Month":"Month",
    "Year":"Year",
    "Description":"Description",
    "Receive account details":"Receive account details",
    "Submit":"Submit",
    "Deposit Date":"Deposit Date",
    "Account":"Account",
    "No Data Found":"No Data Found",
    "User Email":"User Email",
    "doe@gmail.com":"doe@gmail.com",
    "User Name":"User Name",
    "Jhon Doe":"Jhon Doe",
    "Plan":"Plan",
    "Next Profit":"Next Profit",
    "running":"running",
    "pending":"pending",
    "completed":"completed",
    "N/A":"N/A",
    "Investment plans":"Investment plans",
    "History":"History",
    "KYC Form":"KYC Form",
    "Subject":"Subject",
    "Enter Subject":"Enter Subject",
    "Message":"Message",
    "Support Tickets":"Support Tickets",
    "Create Ticket":"Create Ticket",
    "Ticket":"Ticket",
    "Time":"Time",
    "Action":"Action",
    "Are you sure":"Are you sure",
    "You are about to delete this Ticket.":"You are about to delete this Ticket.",
    "Cancel":"Cancel",
    "Delete":"Delete",
    "Tickets":"Tickets",
    "Ticket Number":"Ticket Number",
    "attachment":"attachment",
    "Commissions Log":"Commissions Log",
    "Type":"Type",
    "From":"From",
    "My Referred":"My Referred",
    "Serial No":"Serial No",
    "Name":"Name",
    "Joined At":"Joined At",
    "Request Money":"Request Money",
    "Receiver Email":"Receiver Email",
    "Sender":"Sender",
    "Receiver":"Receiver",
    "Details":"Details",
    "Request Money Details":"Request Money Details",
    "Request From":"Request From",
    "Request To":"Request To",
    "Cost":"Cost",
    "Amount To Get":"Amount To Get",
    "Request Date":"Request Date",
    "Send":"Send",
    "You are about to change the status.":"You are about to change the status.",
    "Do you want to proceed?":"Do you want to proceed?",
    "Wallet":"Wallet",
    "NO DATA FOUND":"NO DATA FOUND",
    "Two factor authentication":"Two factor authentication",
    "Two Factor Authenticator":"Two Factor Authenticator",
    "Disable Two Factor Authenticator":"Disable Two Factor Authenticator",
    "Enable Two Factor Authenticator":"Enable Two Factor Authenticator",
    "DOWNLOAD APP":"DOWNLOAD APP",
    "Verify Your Otp":"Verify Your Otp",
    "Enter Google Authenticator Code":"Enter Google Authenticator Code",
    "close":"close",
    "verify":"verify",
    "Verify Your Otp Disable":"Verify Your Otp Disable",
    "Verify":"Verify",
    "Withdraw Details":"Withdraw Details",
    "WithDraw Method":"WithDraw Method",
    "Fees":"Fees",
    "Withdraw History":"Withdraw History",
    "Buyer":"Buyer",
    "Options":"Options",
    "details":"details",
    "Withdraw Amount":"Withdraw Amount",
    "Total Fixed Charge":"Total Fixed Charge",
    "Total Percentage Charge":"Total Percentage Charge",
    "Withdraw Now":"Withdraw Now",
    "Stripe Withdraw":"Stripe Withdraw",
    "Enter Account Information":"Enter Account Information",
    "Old Password":"Old Password",
    "New Password":"New Password",
    "Confirm Password":"Confirm Password",
    "Your submitted kyc informations rejected.":"Your submitted kyc informations rejected.",
    "You have a information to submit for kyc verification.":"You have a information to submit for kyc verification.",
    "Your submitted informations under reviewing.":"Your submitted informations under reviewing.",
    "Total Deposit":"Total Deposit",
    "Total Invest":"Total Invest",
    "Total Payout":"Total Payout",
    "Total Refferal Bonus":"Total Refferal Bonus",
    "Total Transaction":"Total Transaction",
    "Total Ticket":"Total Ticket",
    "Referral URL":"Referral URL",
    "No":"No",
    "Txnid":"Txnid",
    "Forgot Password":"Forgot Password",
    "Login Now?":"Login Now?",
    "Sign in to Genius Hyip":"Sign in to Genius Hyip",
    "Your Emai":"Your Emai",
    "Your Password":"Your Password",
    "Remember Me":"Remember Me",
    "Forget Password":"Forget Password",
    "Sign In":"Sign In",
    "Not Registered Yet ?":"Not Registered Yet ?",
    "Create an Account":"Create an Account",
    "OTP":"OTP",
    "Otp verification":"Otp verification",
    "Type Your otp":"Type Your otp",
    "User Profile":"User Profile",
    "Email Address":"Email Address",
    "Phone Number":"Phone Number",
    "Zip":"Zip",
    "City":"City",
    "Fax":"Fax",
    "Address":"Address",
    "Update Profile":"Update Profile",
    "Change your lifestyle signing up here. Invest and easily earn money for much better life":"Change your lifestyle signing up here. Invest and easily earn money for much better life",
    "I accept all":"I accept all",
    "Terms & Condition":"Terms & Condition",
    "Sign Up":"Sign Up",
    "Already Registered ?":"Already Registered ?",
    "Payout Rejected":"Payout Rejected",
    "Payout Accepted":"Payout Accepted",
    "Interest Money":"Interest Money",
    "Receive Money":"Receive Money",
    "Send Money":"Send Money",
    "Referral Bonus":"Referral Bonus",
    "Select Type":"Select Type",
    "Transaction Log":"Transaction Log",
    "You have Total":"You have Total",
    "Account Setting":"Account Setting",
    "My Profile":"My Profile",
    "You have full control to manage your own account setting.":"You have full control to manage your own account setting.",
    "Personal":"Personal",
    "Security":"Security",
    "Security Settings":"Security Settings",
    "These settings are helps you keep your account secure.":"These settings are helps you keep your account secure.",
    "Set a unique password to protect your account.":"Set a unique password to protect your account.",
    "2FA Authentication":"2FA Authentication",
    "Enabled":"Enabled",
    "Disabled":"Disabled",
    "Secure your account with 2FA security. When it is activated you will need to enter not only your password, but also a special code using app. You can receive this code by in mobile app.":"Secure your account with 2FA security. When it is activated you will need to enter not only your password, but also a special code using app. You can receive this code by in mobile app.",
    "Disable" : "Disable",
    "Enable" : "Enable",
    "Personal Information":"Personal Information",
    "Basic info, like your name and address, that you use on Nio Platform.":"Basic info, like your name and address, that you use on Nio Platform.",
    "Basics":"Basics",
    "Full Name":"Full Name",
    "Email":"Email",
    "verified":"verified",
    "Click here to verify":"Click here to verify",
    "Avatar":"Avatar",
    "Fax Number":"Fax Number",
    "Update Profile Picture":"Update Profile Picture",
    "Country":"Country",
    "Verify phone":"Verify phone",
    "Verification Code":"Verification Code",
    "We have sent a verification code to the phone number you provided. Please check your phone messages for the code.":"We have sent a verification code to the phone number you provided. Please check your phone messages for the code.",
    "Welcome!":"Welcome!",
    "Create Offer":"Create Offer",
    "Let’s Finish Registration": "Let’s Finish Registration",
    "Only few minutes required to complete your registration and set up your account.": "Only few minutes required to complete your registration and set up your account.",
    "Overview": "Overview",
    "Digital Wallets": "Digital Wallets",
    "Recent Transaction": "Recent Transaction",
    "Balance Flow": "Balance Flow",
    "Received": "Received",
    "Refer Us & Earn": "Refer Us & Earn",
    "Use the bellow link to invite your friends.": "Use the bellow link to invite your friends.",
    "Copy Link": "Copy Link",
    "My Referral": "My Referral",
    "Total Joined": "Total Joined",
    "Referral Earn": "Referral Earn",
    "We’re here to help you!": "We’re here to help you!",
    "Ask a question or file a support ticket manage request report an issues. Our team support team will get back to you by email.": "Ask a question or file a support ticket manage request report an issues. Our team support team will get back to you by email.",
    "Get Support Now": "Get Support Now",
    "Bitcoin Invest Information": "Bitcoin Invest Information",
    "Coinpay invest": "Coinpay invest",
    "Please send approximately": "Please send approximately",
    "BTC to this address. After completing your payment":  "BTC to this address. After completing your payment",
    "invest will be deposited.": "invest will be deposited.",
    "This Process may take some time for confirmations. Thank you.": "This Process may take some time for confirmations. Thank you.",
    "Check Status": "Check Status",
    "Back": "Back",
    "Account Wallet": "Account Wallet",
    "Here is the list of your wallets!":"Here is the list of your wallets!",
    "Send Request": "Send Request",
    "Crypto Accounts": "Crypto Accounts",
    "Receive": "Receive",
    "Enter Receiver Email": "Enter Receiver Email",
    "Enter Receiver Account Name": "Enter Receiver Account Name",
    "Enter Amount Here": "Enter Amount Here",
    "Enter Password Here": "Enter Password Here",
    "Sorry!! You must complete more trade to create further offer.": "Sorry!! You must complete more trade to create further offer.",
    "Choose Receiever Wallet": "Choose Receiever Wallet",
    "Choose from Wallet": "Choose from Wallet",
    "Wallet to Wallet Convertion": "Wallet to Wallet Convertion",
    "Choose Wallet": "Choose Wallet",
    "Reload Chat": "Reload Chat",
    "Dispute": "Dispute",
    "Search in Conversation": "Search in Conversation",
    "Type your message...": "Type your message...",
    "Are you confirm to dispute?": "Are you confirm to dispute?",
    "Confirm": "Confirm",
    "Are you confirm to release?": "Are you confirm to release?",
    "Are you confirm to pay?": "Are you confirm to pay?",
    "Are you confirm about this action ?": "Are you confirm about this action ?",
    "Cancel Trade": "Cancel Trade",
    "KYC not verified": "KYC not verified",
    "KYC verified": "KYC verified",
    "Total Completed Trade :": "Total Completed Trade :",
    "Phone not verified": "Phone not verified",
    "Email not verified": "Email not verified",
    "Keep trades within the system. Some users may ask you to trade outside the our platform. This is against our Terms of Service and likely a scam attempt. You must insist on keeping all trade conversations within our platform. If you choose to proceed outside this platform, note that we cannot help or support you if you are scammed during such trades.":"Keep trades within the system. Some users may ask you to trade outside the our platform. This is against our Terms of Service and likely a scam attempt. You must insist on keeping all trade conversations within our platform. If you choose to proceed outside this platform, note that we cannot help or support you if you are scammed during such trades.",
    "minutes":"minutes",
    "Time Left":"Time Left",
    "Release now":"Release now",
    "Crypto will be release to buyer account.":"Crypto will be release to buyer account.",
    "Once buyer made the payment after confirmation be sure to click Release Now for transfer crypto to the buyer. If you did not get payment chat with your buyer within the system.":"Once buyer made the payment after confirmation be sure to click Release Now for transfer crypto to the buyer. If you did not get payment chat with your buyer within the system.",
    "Make payment through :":"Make payment through :",
    "Paid":"Paid",
    "Once you’ve made the payment, be sure to click Paid within the given time limit. Otherwise the trade will be automatically canceled and the Bitcoin will be returned to the seller’s wallet.":"Once you’ve made the payment, be sure to click Paid within the given time limit. Otherwise the trade will be automatically canceled and the Bitcoin will be returned to the seller’s wallet.",
    "Remember to keep all conversations within the trade chat. Trading off escrow is against our policies and we wont be able to assist you if something goes wrong outside of our system.":"Remember to keep all conversations within the trade chat. Trading off escrow is against our policies and we wont be able to assist you if something goes wrong outside of our system.",
    "Trade has been completed":"Trade has been completed",
    "Trade has been canceled":"Trade has been canceled",
    "Dispute is running.":"Dispute is running.",
    "Please make the payment to get":"Please make the payment to get",
    "will be added to your":"will be added to your",
    "Please wait for the payment from":"Please wait for the payment from",
    "will be deducted from your":"will be deducted from your",
   "Once buyer made the payment, after confirmation be sure to click Release Now for transfer crypto to the buyer. If you did not get payment chat with your buyer within the system.":"Once buyer made the payment, after confirmation be sure to click Release Now for transfer crypto to the buyer. If you did not get payment chat with your buyer within the system.",
   "Your Trades":"Your Trades",
   "Trades":"Trades",
   "You have total":"You have total",
   "Trade Code":"Trade Code",
   "Type/Fee/Duration":"Type/Fee/Duration",
   "Requested By":"Requested By",
   "Amount/Rates":"Amount/Rates",
   "Trade Basic":"Trade Basic",
   "Minutes":"Minutes",
   "Trade Escrowed":"Trade Escrowed",
   "Canceled":"Canceled",
   "Compleled/Released":"Compleled/Released",
   "Disputed":"Disputed",
   "No trades found!":"No trades found!",
   "Choose  Currency":"Choose  Currency",
   "Receieve Money Requests":"Receieve Money Requests",
   "Commission List":"Commission List",
   "Here is list of your's referred commissions.":"Here is list of your's referred commissions.",
   "User List":"User List",
   "All Referred Users":"All Referred Users",
   "Here is list of your's referred Users.":"Here is list of your's referred Users.",
   "All Offer":"All Offer",
   "All currency":"All Currency",
   "All payment":"All Payment",
   "All region":"All Region",
   "Rate per Crypto":"Rate per Crypto",
   "No offer found": "No offer found",
   "Pay With":"Pay With",
   "Market Price":"Market Price",
   "Fixed Price":"Fixed Price",
   "Limits":"Limits",
   "Are you sure about changing status ?":"Are you sure about changing status ?",
   "Buy Coin":"Buy Coin",
   "Sell Coin":"Sell Coin",
   "What do you want to buy!":"What do you want to buy!",
   "Choose from Currency":"Choose from Currency",
   "Choose to Currency":"Choose to Currency",
   "Offer Trade Limits":"Offer Trade Limits",
   "Minimum In":"Minimum In",
    "Maximum In":"Maximum In",
    "Offer rate and duration":"Offer rate and duration",
    "Fixed Rate In":"Fixed Rate In",
    "Offer Terms & Trade Instructions":"Offer Terms & Trade Instructions",
    "Offer Status":"Offer Status",
    "Create New Offer":"Create New Offer",
    "Deposit Confirm":"Deposit Confirm",
    "Deposit Information":"Deposit Information",
    "Deposite Money":"Deposite Money",
    "Temporary Lock":"Temporary Lock",
    "Interest Bearing":"Interest Bearing",
    "Maintenance Fee":"Maintenance Fee",
    "About This Offer":"About This Offer",
    "Trade Time Limit":"Trade Time Limit",
    "Trade Duration":"Trade Duration",
    "more Options":"more Options",
    "How to get started":"How to get started",
    "The bank account that provides flexible access with more ways to bank.":"The bank account that provides flexible access with more ways to bank.",
    "FEATURES & BENEFITS":"FEATURES & BENEFITS",
    "Profit Duration":"Profit Duration",
    "Profit Time":"Profit Time"

}