{"Menu Builder":"Menu Builder","Invests":"Invests","All Invests":"All Invests","Pending Invests":"Pending Invests","Running Invests":"Running Invests","Completed Invests":"Completed Invests","Declined Invests":"Declined Invests","Transactions":"Transactions","Deposits":"Deposits","Manage Plans":"Manage Plans","Manage Customers":"Manage Customers","User List":"User List","Withdraw Request":"Withdraw Request","WithDraw Method":"WithDraw Method","Refferel Bonus":"Refferel Bonus","Manage Blog":"Manage Blog","Categories":"Categories","Posts":"Posts","General Settings":"General Settings","Logo":"Logo","Favicon":"Favicon","Loader":"Loader","Breadcumb Banner":"Breadcumb Banner","Website Contents":"Website Contents","Footer":"Footer","Error Banner":"Error Banner","Home Page Setting":"Home Page Setting","Slider Section":"Slider Section","Feature Section":"Feature Section","About Us Section":"About Us Section","Service Top Section":"Service Top Section","Service Section":"Service Section","Footer Top Section":"Footer Top Section","Email Settings":"Email Settings","Email Template":"Email Template","Email Configurations":"Email Configurations","Group Email":"Group Email","Messages":"Messages","Payment Settings":"Payment Settings","Payment Informations":"Payment Informations","Currencies":"Currencies","Payment Gateways":"Payment Gateways","Manage Roles":"Manage Roles","Manage Staff":"Manage Staff","Language Settings":"Language Settings","Website Languag":"Website Languag","Admin Panel Language":"Admin Panel Language","Fonts":"Fonts","Menu Page Settings":"Menu Page Settings","Contact Us Page":"Contact Us Page","Other Pages":"Other Pages","FAQ Page":"FAQ Page","SEO Tools":"SEO Tools","Google Analytics":"Google Analytics","Website Meta Keywords":"Website Meta Keywords","Social Links":"Social Links","Sitemaps":"Sitemaps","Subscribers":"Subscribers","Referral":"Referral","Manage Plan":"Manage Plan","Schedule":"Schedule","All Plans":"All Plans","User KYC Info":"User KYC Info","User KYC Modules":"User KYC Modules","Withdraws":"Withdraws","Request Money":"Request Money","All Money Request":"All Money Request","Money Request Setting":"Money Request Setting","Website Maintenance":"Website Maintenance","'Holiday Setting":"'Holiday Setting","Home Page Manage":"Home Page Manage","Hero Section":"Hero Section","About Us Counter":"About Us Counter","Partners":"Partners","Profit Calculate":"Profit Calculate","How To Start":"How To Start","Referral Section":"Referral Section","Team Section":"Team Section","Testimonial Section":"Testimonial Section","Brand":"Brand","Call To Action Section":"Call To Action Section","Section Heading":"Section Heading","Manage KYC Form":"Manage KYC Form","Language Manage":"Language Manage","Website Language":"Website Language","Login\/Registration Page":"Login\/Registration Page","Clear Cache":"Clear Cache","System Activation":"System Activation","Activation":"Activation","Generate Backup":"Generate Backup","Dashboard":"Dashboard","Profile":"Profile","Change Password":"Change Password","Logout":"Logout","Please fill all the required fields":"Please fill all the required fields","Add New Account Process":"Add New Account Process","Back":"Back","Home Page Section":"Home Page Section","Add New Account Process Form":"Add New Account Process Form","Title":"Title","Icon":"Icon","Enter Title":"Enter Title","Description":"Description","Submit":"Submit","Edit Account Process":"Edit Account Process","Edit Account Process Form":"Edit Account Process Form","How to start":"How to start","Enter About Title":"Enter About Title","Hero Subtitle":"Hero Subtitle","Enter Subtitle":"Enter Subtitle","Set Background Image":"Set Background Image","Upload Picture":"Upload Picture","Options":"Options","Update Status":"Update Status","Details":"Details","You are about to change the status.":"You are about to change the status.","Do you want to proceed?":"Do you want to proceed?","Cancel":"Cancel","Update":"Update","Confirm Delete":"Confirm Delete","You are about to delete this Blog.":"You are about to delete this Blog.","Delete":"Delete","Add Language":"Add Language","Language":"Language","Language Direction":"Language Direction","Left To Right":"Left To Right","Right To Left":"Right To Left","SET LANGUAGE KEYS & VALUES":"SET LANGUAGE KEYS & VALUES","Main Languages":"Main Languages","Translated Languages":"Translated Languages","Enter Language Key":"Enter Language Key","Enter Language Value":"Enter Language Value","Add More Field":"Add More Field","Edit Language":"Edit Language","Edit Language Form":"Edit Language Form","You are about to delete this Language.":"You are about to delete this Language.","Add New Post":"Add New Post","Blog":"Blog","Post":"Post","Add New Post Form":"Add New Post Form","Slug":"Slug","Category":"Category","Select Category":"Select Category","Set Picture":"Set Picture","Upload Pictur":"Upload Pictur","Tags":"Tags","Source":"Source","Allow Blog SEO":"Allow Blog SEO","Meta Tags":"Meta Tags","Meta Description":"Meta Description","Edit Post":"Edit Post","Edit Post Form":"Edit Post Form","SLUG":"Enter Slug","Featured Image":"Featured Image","Post Title":"Post Title","Views":"Views","Add New Brand":"Add New Brand","Add New Brand Form":"Add New Brand Form","Edit Brand":"Edit Brand","Edit Brand Form":"Edit Brand Form","Brands":"Brands","Subtitle":"Subtitle","You are about to delete this Brand.":"You are about to delete this Brand.","Add New Category":"Add New Category","Add New Category Form":"Add New Category Form","Name":"Name","Enter Name":"Enter Name","Enter Slug":"Enter Slug","category Color":"category Color","Edit Category":"Edit Category","Edit Category Form":"Edit Category Form","You are about to delete this Category. Every informtation under this category will be deleted.":"You are about to delete this Category. Every informtation under this category will be deleted.","Add New Counter":"Add New Counter","Counter":"Counter","Add New Counter Form":"Add New Counter Form","Count Value":"Count Value","Enter Value":"Enter Value","Count Messurement":"Count Messurement","Enter Messurement":"Enter Messurement","Edit Counter":"Edit Counter","Edit Counter Form":"Edit Counter Form","You are about to delete this Counter.":"You are about to delete this Counter.","Add New Currency":"Add New Currency","Add New Currency Form":"Add New Currency Form","Currency Name":"Currency Name","Enter Currency Name":"Enter Currency Name","Currency sign":"Currency sign","Enter Currency Sign":"Enter Currency Sign","Value":"Value","Enter Currency Value":"Enter Currency Value","Edit Currency":"Edit Currency","Edit Currency Form":"Edit Currency Form","Code":"Code","Sign":"Sign","You are about to delete this Currency.":"You are about to delete this Currency.","Date":"Date","Deposit Number":"Deposit Number","Customer Email":"Customer Email","Customer Name":"Customer Name","Amount":"Amount","Status":"Status","Email Configuration":"Email Configuration","SMTP":"SMTP","Activated":"Activated","Deactivated":"Deactivated","SMTP Host":"SMTP Host","Mail Host":"Mail Host","SMTP Port":"SMTP Port","Mail Port":"Mail Port","Encryption":"Encryption","Mail Encryption":"Mail Encryption","SMTP Username":"SMTP Username","Mail Username":"Mail Username","SMTP Password":"SMTP Password","Mail Password":"Mail Password","From Email":"From Email","From Name":"From Name","Edit Template":"Edit Template","Use the BB codes, it show the data dynamically in your emails.":"Use the BB codes, it show the data dynamically in your emails.","Meaning":"Meaning","Withdraw Amount":"Withdraw Amount","Admin Name":"Admin Name","Admin Email":"Admin Email","Website Title":"Website Title","Email Type":"Email Type","Email Subject":"Email Subject","In Any Language":"In Any Language","Email Body":"Email Body","Select User Type":"Select User Type","Choose User Type":"Choose User Type","Users":"Users","Email Templates":"Email Templates","Close":"Close","You are about to delete this Email. Everything will be deleted under this Email.":"You are about to delete this Email. Everything will be deleted under this Email.","Add New Faq":"Add New Faq","Faq":"Faq","Add New Faq Form":"Add New Faq Form","Edit Faq":"Edit Faq","Menu Page Setting":"Menu Page Setting","Edit Faq Form":"Edit Faq Form","Faq Page":"Faq Page","Faq Title":"Faq Title","Faq Details":"Faq Details","Add New Feature":"Add New Feature","Feature":"Feature","Add New Feature Form":"Add New Feature Form","Edit Feature":"Edit Feature","Edit Feature Form":"Edit Feature Form","Features":"Features","Featured Icon":"Featured Icon","You are about to delete this Feature.":"You are about to delete this Feature.","Add Font":"Add Font","Font Settings":"Font Settings","Website Font":"Website Font","Font Family":"Font Family","Edit Font":"Edit Font","Font":"Font","You are about to delete this Font. Every informtation under this font will be deleted.":"You are about to delete this Font. Every informtation under this font will be deleted.","Add New Font":"Add New Font","Error Section":"Error Section","Error Title":"Error Title","Enter Error Title":"Enter Error Title","Error text":"Error text","Enter Error Text":"Enter Error Text","Website Favicon":"Website Favicon","Website Footer":"Website Footer","Footer Text":"Footer Text","Copyright":"Copyright","Manage Holiday":"Manage Holiday","Roles":"Roles","Sunday":"Sunday","Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Website Loader":"Website Loader","Admin Loader":"Admin Loader","600 X 600":"600 X 600","Website Logo":"Website Logo","Header Logo":"Header Logo","Footer Logo":"Footer Logo","Maintenance Text":"Maintenance Text","Money Transfer Settings":"Money Transfer Settings","'Money Transfer Form":"'Money Transfer Form","Fixed Charge":"Fixed Charge","Percent Charg":"Percent Charg","Enter Fixed Charge":"Enter Fixed Charge","Enter Percent Charge":"Enter Percent Charge","Nexmo":"Nexmo","SMS Settings":"SMS Settings","Nexmo Form":"Nexmo Form","Key":"Key","Secret":"Secret","Default Phone Number":"Default Phone Number","YES":"YES","NO":"NO","Twilio":"Twilio","Twilio Form":"Twilio Form","Account Sid":"Account Sid","Auth Token":"Auth Token","Website Contents Form":"Website Contents Form","Login Email Verification":"Login Email Verification","Withdraw":"Withdraw","KYC":"KYC","Two Factor Authentication":"Two Factor Authentication","Disqus":"Disqus","Phone Code":"Phone Code","Enter phone code":"Enter phone code","Map Latitude":"Map Latitude","Enter Latitude":"Enter Latitude","Map Longitude":"Map Longitude","Enter Longitude":"Enter Longitude","Enter Website Title":"Enter Website Title","Disqus Website Short Name":"Disqus Website Short Name","Currency Format":"Currency Format","Before Price":"Before Price","After Price":"After Price","Copyright Text":"Copyright Text","Customer":"Customer","Plan":"Plan","Method":"Method","Invest":"Invest","Next Payment":"Next Payment","KYC Details":"KYC Details","KYC Information":"KYC Information","KYC NOT SUBMITTTED":"KYC NOT SUBMITTTED","Approve":"Approve","Reject":"Reject","Email":"Email","Kyc":"Kyc","KYC Info":"KYC Info","User KYC Form":"User KYC Form","KYC Form Fields":"KYC Form Fields","Select Input Type":"Select Input Type","Input":"Input","Image":"Image","Textarea":"Textarea","label":"label","Required":"Required","Yes":"Yes","No":"No","Add Field":"Add Field","No fields available":"No fields available","Update Field":"Update Field","Are you sure want to delete this?":"Are you sure want to delete this?","Update Menu Builder":"Update Menu Builder","Select From Built In Menus":"Select From Built In Menus","Home":"Home","Plans":"Plans","About":"About","Add Custom Menu":"Add Custom Menu","Url Not Valid":"Url Not Valid","Url":"Url","Enter Url":"Enter Url","Target":"Target","Self":"Self","New Tab":"New Tab","Website Menus":"Website Menus","Conversation With":"Conversation With","Manage Message":"Manage Message","All Message":"All Message","attachment":"attachment","View Profile":"View Profile","Message":"Message","Add Reply":"Add Reply","You are about to delete this Product.":"You are about to delete this Product.","Message History":"Message History","Subject":"Subject","You are about to delete this Message.":"You are about to delete this Message.","Add New Page":"Add New Page","Add New Page Form":"Add New Page Form","Allow Page SEO":"Allow Page SEO","Edit Page":"Edit Page","Edit Page Form":"Edit Page Form","You are about to delete this Page.":"You are about to delete this Page.","About Us":"About Us","About Title":"About Title","About Subtitle":"About Subtitle","About Description":"About Description","Enter About Text":"Enter About Text","Enter About Description":"Enter About Description","About Link":"About Link","Enter About Link":"Enter About Link","Blog Section":"Blog Section","Blog Section Title":"Blog Section Title","Blog Section Text":"Blog Section Text","Text":"Text","Call to action":"Call to action","Homepage Manage":"Homepage Manage","Link":"Link","Enter Link":"Enter Link","Contact Us":"Contact Us","Contact Page":"Contact Page","Contact Title":"Contact Title","Contact text":"Contact text","Contact Us Email Address":"Contact Us Email Address","Website":"Website","Phone":"Phone","Fax":"Fax","Street Address":"Street Address","Page Settings":"Page Settings","Hero Title":"Hero Title","Hero Button Url":"Hero Button Url","Enter Button Url":"Enter Button Url","Hero Video Link":"Hero Video Link","Enter Video Link":"Enter Video Link","Herosection Background Color":"Herosection Background Color","Hero Section Title":"Hero Section Title","Hero Section Text":"Hero Section Text","Login registration page":"Login registration page","Profit Calculator":"Profit Calculator","Enter Profit Title":"Enter Profit Title","Enter Profit Text":"Enter Profit Text","Quick Start Section":"Quick Start Section","Quick Title":"Quick Title","Quick Subtitle":"Quick Subtitle","Quick Link":"Quick Link","Set Banner Image":"Set Banner Image","Recent Theme Section":"Recent Theme Section","Recent Theme Section Title":"Recent Theme Section Title","Recent Theme Section Text":"Recent Theme Section Text","Referral Comission":"Referral Comission","Referral Title":"Referral Title","Enter Referral Title":"Enter Referral Title","Referral Text":"Referral Text","Enter Referral Text":"Enter Referral Text","Level":"Level","Enter Referral Percentage":"Enter Referral Percentage","Add Attribute":"Add Attribute","Plan Title":"Plan Title","Plan Subtitle":"Plan Subtitle","Feature Title":"Feature Title","Feature Subtitle":"Feature Subtitle","Team Title":"Team Title","Team Subtitle":"Team Subtitle","Blog Title":"Blog Title","Blog Subtitle":"Blog Subtitle","Add New Partner":"Add New Partner","Add New Partner Form":"Add New Partner Form","Edit Partner":"Edit Partner","Edit Partner Form":"Edit Partner Form","You are about to delete this Partner.":"You are about to delete this Partner.","Edit Payment Gateway":"Edit Payment Gateway","Edit Payment":"Edit Payment","Edit Payment Form":"Edit Payment Form","You are about to delete this Payment.":"You are about to delete this Payment.","Add New Plan":"Add New Plan","Add New Plan Form":"Add New Plan Form","Invest Type":"Invest Type","Fixed":"Fixed","Range":"Range","Fixed Amount":"Fixed Amount","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Return Percentage":"Return Percentage","Enter Return Percentage":"Enter Return Percentage","Every":"Every","Lifetime Return ?":"Lifetime Return ?","Repeatable":"Repeatable","Times":"Times","Capital Return ?":"Capital Return ?","activated":"activated","deactivated":"deactivated","Edit Plan":"Edit Plan","Edit Plan Form":"Edit Plan Form","Price":"Price","Profit":"Profit","You are about to delete this Plan. Every informtation under this plan will be deleted.":"You are about to delete this Plan. Every informtation under this plan will be deleted.","Referral System":"Referral System","Bonus":"Bonus","No Data Found":"No Data Found","LEVEL":"LEVEL","Set Number Of Level":"Set Number Of Level","Enter Level":"Enter Level","Generate":"Generate","Enter Level Percentage":"Enter Level Percentage","Request Money Setting":"Request Money Setting","Request Money Form":"Request Money Form","Percent Charge":"Percent Charge","All Request Money":"All Request Money","Transaction no":"Transaction no","Request From":"Request From","Request To":"Request To","Cost":"Cost","Add New Review":"Add New Review","Review":"Review","Add New Review Form":"Add New Review Form","Sub Title":"Sub Title","Edit Review":"Edit Review","Reviews":"Reviews","You are about to delete this Review.":"You are about to delete this Review.","Add New Role":"Add New Role","Add Role Form":"Add Role Form","Role Name":"Role Name","Enter Role Name":"Enter Role Name","Loan Management":"Loan Management","DPS Management":"DPS Management","FDR Management":"FDR Management","Other Banks":"Other Banks","Money Transfer":"Money Transfer","Wire Transfer":"Wire Transfer","General Setting":"General Setting","Email Setting":"Email Setting","Payment Setting":"Payment Setting","Menupage Setting":"Menupage Setting","Seo Tools":"Seo Tools","Edit Role":"Edit Role","Edit Role Form":"Edit Role Form","Permissions":"Permissions","You are about to delete this Role. Every informtation under this role will be deleted.":"You are about to delete this Role. Every informtation under this role will be deleted.","Add New Schedule":"Add New Schedule","Add New Schedule Form":"Add New Schedule Form","Time":"Time","HOUR":"HOUR","Edit Schedule":"Edit Schedule","Edit Schedule Form":"Edit Schedule Form","Duration":"Duration","Add New":"Add New","Google Analytics ID":"Google Analytics ID","Meta Keywords":"Meta Keywords","Add SiteMap":"Add SiteMap","SiteMap":"SiteMap","Website SiteMap":"Website SiteMap","Sitemap Url":"Sitemap Url","Enter Sitemap Url":"Enter Sitemap Url","FileName":"FileName","You are about to delete this SiteMap. Every informtation under this sitemap will be deleted.":"You are about to delete this SiteMap. Every informtation under this sitemap will be deleted.","Add New SiteMap":"Add New SiteMap","Facebook Login":"Facebook Login","App ID":"App ID","(Get Your App ID from developers.facebook.com)":"(Get Your App ID from developers.facebook.com)","App Secret":"App Secret","(Get Your App Secret from developers.facebook.com)":"(Get Your App Secret from developers.facebook.com)","Website URL":"Website URL","Valid OAuth Redirect URI":"Valid OAuth Redirect URI","(Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.)":"(Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.)","Enter Site URL":"Enter Site URL","Google Login":"Google Login","Client ID":"Client ID","(Get Your Client ID from console.cloud.google.com)":"(Get Your Client ID from console.cloud.google.com)","Client Secret":"Client Secret","(Get Your Client Secret from console.cloud.google.com)":"(Get Your Client Secret from console.cloud.google.com)","Redirect URL":"Redirect URL","(Copy this url and paste it to your Redirect URL in console.cloud.google.com.)":"(Copy this url and paste it to your Redirect URL in console.cloud.google.com.)","Facebook":"Facebook","http:\/\/facebook.com\/":"http:\/\/facebook.com\/","Twitter":"Twitter","http:\/\/twitter.com\/":"http:\/\/twitter.com\/","Linkedin":"Linkedin","http:\/\/linkedin.com\/":"http:\/\/linkedin.com\/","Add New Staff":"Add New Staff","Add New Staff Form":"Add New Staff Form","Username":"Username","Enter Username":"Enter Username","Enter Email":"Enter Email","Enter Phone":"Enter Phone","Password":"Password","Enter Password":"Enter Password","Select Role":"Select Role","Edit Staff":"Edit Staff","Edit Staff Form":"Edit Staff Form","Role":"Role","You are about to delete this Staff":"You are about to delete this Staff","Staff ID#":"Staff ID#","Staff Photo":"Staff Photo","Staff Name":"Staff Name","Staff Role":"Staff Role","Staff Email":"Staff Email","Staff Phone":"Staff Phone","Joined":"Joined","#Sl":"#Sl","Download":"Download","Add New Member":"Add New Member","Member Form":"Member Form","Facebook Link":"Facebook Link","Twitter Link":"Twitter Link","Instragram Link":"Instragram Link","Linkedin Link":"Linkedin Link","Youtube Link":"Youtube Link","Edit Member":"Edit Member","Member":"Member","Edit Member Form":"Edit Member Form","Teams":"Teams","Photo":"Photo","You are about to delete this Member.":"You are about to delete this Member.","Type":"Type","Txnid":"Txnid","Register Bonus":"Register Bonus","Refferel Service":"Refferel Service","Referral New User Bonus":"Referral New User Bonus","Referral User Bonus":"Referral User Bonus","Edit Users":"Edit Users","User Edit":"User Edit","Edit User Form":"Edit User Form","Postal Code":"Postal Code","Enter Zip":"Enter Zip","Enter Fax":"Enter Fax","City":"City","Enter City":"Enter City","Address":"Address","Enter Address":"Enter Address","Enter Emai":"Enter Emai","You are about to delete this User. Every informtation under this user will be deleted.":"You are about to delete this User. Every informtation under this user will be deleted.","Send Message":"Send Message","Your Message":"Your Message","Edit KYC Module":"Edit KYC Module","Manage User KYC Module":"Manage User KYC Module","Edit User KYC Module":"Edit User KYC Module","Transfer & Request":"Transfer & Request","Payouts":"Payouts","User":"User","ID#":"ID#","Zip Code":"Zip Code","User ID#":"User ID#","User Name":"User Name","Withdraw Charge":"Withdraw Charge","Withdraw Process Date":"Withdraw Process Date","Withdraw Status":"Withdraw Status","User Email":"User Email","User Phone":"User Phone","Withdraw Method":"Withdraw Method","Withdraw Account Details":"Withdraw Account Details","Withdraw Date":"Withdraw Date","Actions":"Actions","Withdraw Request Details":"Withdraw Request Details","Accpet Withdraw":"Accpet Withdraw","You are about to accept this Withdraw.":"You are about to accept this Withdraw.","Accept":"Accept","Reject Withdraw":"Reject Withdraw","You are about to reject this Withdraw.":"You are about to reject this Withdraw.","Add WithDraw Method":"Add WithDraw Method","Add New WithDraw Method Form":"Add New WithDraw Method Form","WithDraw Method Name":"WithDraw Method Name","Currency":"Currency","Select Currency":"Select Currency","Withdraw Fixed Fee":"Withdraw Fixed Fee","Withdraw Percentage Charge":"Withdraw Percentage Charge","Select Status":"Select Status","Edit WithDraw Method":"Edit WithDraw Method","Customers":"Customers","You are about to delete this Method. Every informtation under this method will be deleted.":"You are about to delete this Method. Every informtation under this method will be deleted.","System Purchase Activation":"System Purchase Activation","Purchase Code":"Purchase Code","Enter Purchase Code":"Enter Purchase Code","How to get purchase code?":"How to get purchase code?","Active Customers":"Active Customers","Blocked Customers":"Blocked Customers","Total Blogs":"Total Blogs","Total Plan":"Total Plan","Total Deposits":"Total Deposits","Total Deposit Amount":"Total Deposit Amount","Total Invest":"Total Invest","Total Invest Amount":"Total Invest Amount","Total Balance Transfer":"Total Balance Transfer","Total Balance Transfer Amount":"Total Balance Transfer Amount","Total Withdraw Amount":"Total Withdraw Amount","Total Withdraw Charge Amount":"Total Withdraw Charge Amount","Total Request Money":"Total Request Money","Total Referral Bonus":"Total Referral Bonus","Total Transactions":"Total Transactions","Total Tickets":"Total Tickets","Recent Joined Users":"Recent Joined Users","Serial No":"Serial No","Action":"Action","Detail":"Detail","NO USER FOUND":"NO USER FOUND","Forgot Password":"Forgot Password","Remember Password? Login":"Remember Password? Login","Admin Login":"Admin Login","Login":"Login","Enter Email Address":"Enter Email Address","Authenticating...":"Authenticating...","Checking...":"Checking...","Generate BackUp":"Generate BackUp","No Backup File Generated.":"No Backup File Generated.","Generating Backup... Please wait....":"Generating Backup... Please wait....","Change Password Form":"Change Password Form","Current Password":"Current Password","New Password":"New Password","Re-Type New Password":"Re-Type New Password","Enter Current Password":"Enter Current Password","Enter New Password":"Enter New Password","Edit Profile":"Edit Profile","Edit Profile Form":"Edit Profile Form","Preferred Size 600 X 600":"Preferred Size 600 X 600","Profile Picture":"Profile Picture","Email Address":"Email Address","Phone Number":"Phone Number"}