{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "authorizenet/authorizenet": "2.0.2",
        "barryvdh/laravel-dompdf": "^2.0",
        "brian2694/laravel-toastr": "^5.56",
        "coingate/coingate-php": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "instamojo/instamojo-php": "^0.4.0",
        "intervention/image": "^2.5",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.5",
        "laravel/nexmo-notification-channel": "^3.2",
        "mercadopago/dx-php": "^2.5.3",
        "mews/purifier": "^3.3",
        "mollie/laravel-mollie": "^2.10",
        "omnipay/paypal": "^3.0",
        "php-http/guzzle7-adapter": "^1.0",
        "phpmailer/phpmailer": "^6.5",
        "razorpay/razorpay": "^2.5",
        "spatie/laravel-cookie-consent": "^3.2.3",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-sitemap": "^6.3.1",
        "stripe/stripe-php": "*",
        "twilio/sdk": "^6.34",
        "tymon/jwt-auth": "^2.0",
        "yajra/laravel-datatables-oracle": "^10.0",
        "zanysoft/laravel-zip": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.9",
        "phpunit/phpunit": "^10.1"
        
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Markury\\": "vendor/markury/src/Adapter"
        },
        "files": ["app/Helpers/helper.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
